# Edge AI Service Requirements
# Python 3.9+ optimized for Jetson Nano and x86_64

# Core AI/ML libraries
ultralytics>=8.0.200
opencv-python>=4.8.0
numpy>=1.24.3
scipy>=1.11.1

# TensorFlow and TF-Agents for RL
tensorflow>=2.13.0
tf-agents>=0.17.0
tensorflow-probability>=0.21.0

# Computer vision and tracking
filterpy>=1.4.5
scikit-image>=0.21.0
Pillow>=10.0.0

# Async and networking
asyncio-mqtt>=0.11.1
websockets>=11.0.2
aiohttp>=3.8.5
requests>=2.31.0

# Configuration and serialization
pydantic>=2.3.0
python-dotenv>=1.0.0
PyYAML>=6.0.1
toml>=0.10.2

# Logging and monitoring
loguru>=0.7.0
prometheus-client>=0.17.1
psutil>=5.9.5

# Data processing
pandas>=2.0.3
matplotlib>=3.7.2
seaborn>=0.12.2

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
pytest-mock>=3.11.1

# Development tools
black>=23.7.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.1

# Hardware optimization (Jetson Nano)
# These are optional and may need manual installation
# jetson-stats>=4.2.0  # For Jetson monitoring
# onnx>=1.14.0         # For model optimization
# tensorrt>=8.6.0      # For TensorRT optimization (Jetson only)

# Optional: Video processing
# imageio>=2.31.1
# imageio-ffmpeg>=0.4.8

# Optional: Advanced tracking
# deep-sort-realtime>=1.3.2